(ExpressProject "DAY-02"
  (ProjectVersion "19981106")
  (SoftwareVersion "25.1 S020 (4396590)  [2/5/2026]-[03/05/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\day-02.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (Sort User)
    (File ".\DAY-02_OUTPUT\BOM.SCH.CSV"
      (Type "Report")
      (DisplayName ".\DAY-02_OUTPUT\BOM.SCH.CSV")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (MPSSessionName "anshu")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 531"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 549")
        (Scroll "-297 -2")
        (Zoom "68")
        (Occurrence "/"))
      (Path
         "C:\USERS\ANSHU\APPDATA\ROAMING\SPB_DATA\CDSSETUP\WORKSPACE\PROJECTS\DAY-02\DAY-02.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
