G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/OrCAD_Projects/day-05/Board/demo1.brd*
G04 Film Name:    SOLDERMASKTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 25.1-S020*
G04 Origin Date:  Sat Mar  7 01:28:26 2026*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1750*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.6*%
%ADD12R,1.X1.5*%
%ADD13C,1.4*%
%ADD10C,3.3*%
%ADD14C,.5*%
G75*
%LPD*%
G75*
G54D10*
X200000Y200000D03*
Y2300000D03*
D03*
X2300000Y200000D03*
Y2300000D03*
G54D11*
X790000Y1456000D03*
Y1710000D03*
G54D12*
X1230000Y1090000D03*
X1430000D03*
G54D13*
X1860000Y1456000D03*
Y1710000D03*
G54D14*
G01X0Y0D02*
X2500000D01*
Y2500000D01*
X0D01*
Y0D01*
M02*
