G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/OrCAD_Projects/day-05/Board/demo1.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 25.1-S020*
G04 Origin Date:  Sat Mar  7 01:28:26 2026*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,.9X1.4*%
%ADD11C,.5*%
%ADD12R,.5X.5*%
%ADD14C,1.2*%
%ADD10C,3.*%
%ADD15C,.2*%
G75*
%LPD*%
G75*
G54D10*
X200000Y200000D03*
Y2300000D03*
D03*
X2300000Y200000D03*
Y2300000D03*
G54D11*
G01X0Y0D02*
X2500000D01*
Y2500000D01*
X0D01*
Y0D01*
X790000Y1456000D03*
G54D12*
Y1710000D03*
G54D13*
X1230000Y1090000D03*
X1430000D03*
G54D14*
X1860000Y1456000D03*
Y1710000D03*
G54D15*
G01X790000Y1456000D02*
Y1140000D01*
X840000Y1090000D01*
X1230000D01*
G01X1860000Y1710000D02*
X1760000Y1810000D01*
X890000D01*
X790000Y1710000D01*
G01X1430000Y1090000D02*
X1810000D01*
X1860000Y1140000D01*
Y1456000D01*
M02*
