../Src/main.c:82:5:main	1
../Src/main.c:95:6:idle_task	1
../Src/main.c:101:6:Task1_Handler	1
../Src/main.c:114:6:Task2_Handler	1
../Src/main.c:125:6:Task3_Handler	1
../Src/main.c:136:6:Task4_Handler	1
../Src/main.c:150:6:init_systick_timer	1
../Src/main.c:174:29:init_scheduler_stack	1
../Src/main.c:185:6:init_tasks_stack	3
../Src/main.c:236:6:enable_processor_faults	1
../Src/main.c:246:10:get_psp_value	1
../Src/main.c:253:6:save_psp_value	1
../Src/main.c:259:6:update_next_task	1
../Src/main.c:269:29:switch_sp_to_psp	1
../Src/main.c:301:25:SysTick_Handler	1
../Src/main.c:328:6:HardFault_Handler	1
../Src/main.c:335:6:MemManage_Handler	1
../Src/main.c:341:6:BusFault_Handler	1
