|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  d:/orcad_projects/day-05/board/day-03.brd                                   |
|                                                    Fri Mar  6 21:50:00 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  5V           pins ADDED TO this new net
                                 J1.2           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 D1.1           J1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00274       pins ADDED TO this new net
                                 D1.2           R1.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  d:/orcad_projects/day-05/board/day-03.brd                                   |
|                                                    Fri Mar  6 21:50:00 2026  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HEADER-2_HEADER_HEADER-2
 LED_LED_LED
 RESISTOR_RES_RESISTOR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  d:/orcad_projects/day-05/board/day-03.brd                                   |
|                                                    Fri Mar  6 21:50:00 2026  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1                  LED_LED_LED           
 J1                  HEADER-2_HEADER_HEADER-2 
 R1                  RESISTOR_RES_RESISTOR 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  d:/orcad_projects/day-05/board/day-03.brd                                   |
|                                                    Fri Mar  6 21:50:00 2026  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1.1                           PRIM_FILE      .\pstchip.dat
 D1.1                           SCH_BBOX       (240,390,280,430)
 D1.1                           SCH_MIRROR     (0)
 D1.1                           SCH_ORIENT     (90)
 D1.1                           XY             (240,390)
 J1.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           SCH_BBOX       (450,260,470,310)
 J1.2                           SCH_MIRROR     (1)
 J1.2                           SCH_ORIENT     (180)
 J1.2                           XY             (450,260)
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           SCH_BBOX       (240,240,280,310)
 R1.2                           SCH_MIRROR     (0)
 R1.2                           SCH_ORIENT     (90)
 R1.2                           XY             (240,240)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  d:/orcad_projects/day-05/board/day-03.brd                                   |
|                                                    Fri Mar  6 21:50:00 2026  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1.1                           SCH_LOC        (260,430)
 D1.2                           SCH_LOC        (260,390)
 J1.1                           SCH_LOC        (450,300)
 J1.2                           SCH_LOC        (450,270)
 R1.1                           SCH_LOC        (260,310)
 R1.2                           SCH_LOC        (260,240)
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|       Comp definitions added:       3                                        |
|       Components added      :       3                                        |
|       Pin property added    :       6                                        |
|       Slot property added   :      15                                        |
|                                                                              |
|   Total ECO changes reported:      33                                        |
|------------------------------------------------------------------------------|
