FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 25.1.0 d001 on Mar-06-2026 at 21:50:00 }
NET_NAME
'N00274'
 '@DAY-03.SCHEMATIC1(SCH_1):N00274':
 C_SIGNAL='@\day-03\.schematic1(sch_1):n00274';
NODE_NAME	R1 1
 '@DAY-03.SCHEMATIC1(SCH_1):INS28@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(260,310)'
;
NODE_NAME	D1 2
 '@DAY-03.SCHEMATIC1(SCH_1):INS232@LIBRARY1.LED.NORMAL(CHIPS)':
 'A':
SCH_LOC='(260,390)'
;
NET_NAME
'GND'
 '@DAY-03.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\day-03\.schematic1(sch_1):gnd';
NODE_NAME	J1 1
 '@DAY-03.SCHEMATIC1(SCH_1):INS118@LIBRARY1.HEADER-2.NORMAL(CHIPS)':
 '+':
SCH_LOC='(450,300)'
;
NODE_NAME	D1 1
 '@DAY-03.SCHEMATIC1(SCH_1):INS232@LIBRARY1.LED.NORMAL(CHIPS)':
 'C':
SCH_LOC='(260,430)'
;
NET_NAME
'5V'
 '@DAY-03.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@\day-03\.schematic1(sch_1):\5v\';
NODE_NAME	J1 2
 '@DAY-03.SCHEMATIC1(SCH_1):INS118@LIBRARY1.HEADER-2.NORMAL(CHIPS)':
 '-':
SCH_LOC='(450,270)'
;
NODE_NAME	R1 2
 '@DAY-03.SCHEMATIC1(SCH_1):INS28@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(260,240)'
;
END.
